# config database
DB_HOST="postgres"
DB_PORT=5432
DB_USER="natutitato"
DB_PASSWORD="azujito"
DB_NAME="db_the_market"

# general config
PORT=8080
SALTROUND=14


# jwt config
JWT_SECRET_KEY="I_try_so_hard_I_got_sofa"